{
  "expo": {
    "name": "StatsPalpite",
    "slug": "statspalpite",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "statspalpite",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F11"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.statspalpite.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F11"
      },
      "package": "com.statspalpite.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
